### Following are variables for exceptionless
# Port for exceptionless to expose
EXCEPTIONLESS_PORT=9000

# Path to the Exceptionless data directory
EXCEPTIONLESS_DATA_PATH=/opt/exceptionless/exceptionless_data

# Version of Exceptionless
EXCEPTIONLESS_VERSION=8.1.6


### Following are variables for elasticsearch and kibana
# ID of elasticsearch user
ES_USER_ID=999

# Path to the Elasticsearch data directory
ES_CERT_PATH=/opt/exceptionless/elasticsearch/cert
ES_DATA_PATH=/opt/exceptionless/elasticsearch/data
ES_LOG_PATH=/opt/exceptionless/elasticsearch/log

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=a8hfVEcDXCieVry6a5sjEw

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=c43hfaEcDXCieVry6a5sTbgv12

# Version of Elastic products
STACK_VERSION=8.14.3

# Set the cluster name of elasticsearch
ELASTIC_CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
ES_LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
# Depreacated by yangon 2024-07-15
# dont expose es to out network
# ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Elasticsearch transport protocol to the host
KIBANA_DATA_PATH=/opt/exceptionless/kibana/data
# Port to expose Kibana to the host
KIBANA_PORT=9010

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
